# SovereignFit

./: .gitignore  README.md
back-end (Diary-Train)/: Diary-Train.slnx
back-end (Diary-Train)/Diary-Train/: Diary-Train.API.csproj  Diary-Train.http  Program.cs  appsettings.json
back-end (Diary-Train)/Diary-Train/Controllers/: WorkoutController.cs
back-end (Diary-Train)/DiaryTrain.Application/: DiaryTrain.Application.csproj
back-end (Diary-Train)/DiaryTrain.Application/DTOs/: WorkoutDTOs.cs
back-end (Diary-Train)/DiaryTrain.Application/Services/: WorkoutService.cs
back-end (Diary-Train)/DiaryTrain.Domain/Entities/: Exercise.cs  Workout.cs
back-end (Diary-Train)/DiaryTrain.Domain/Interfaces/: IWorkoutRepository.cs
back-end (Diary-Train)/DiaryTrain.Infrastructure/: DiaryTrain.Infrastructure.csproj
back-end (Diary-Train)/DiaryTrain.Infrastructure/Data/: DiaryTrainDbContext.cs
back-end (Diary-Train)/DiaryTrain.Infrastructure/Migrations/: 20260413210622_InitialCreate.Designer.cs  20260413210622_InitialCreate.cs  DiaryTrainDbContextModelSnapshot.cs
back-end (Diary-Train)/DiaryTrain.Infrastructure/Repositories/: WorkoutRepository.cs
front-end (Diary-train)/: index.html  package-lock.json  package.json
front-end (Diary-train)/src/components/: WorkoutForm.tsx
front-end (Diary-train)/src/pages/: Home.tsx
front-end (Diary-train)/src/services/: api.ts  workoutService.ts
front-end (Diary-train)/src/types/: workout.ts
